

:root {



  --fs-1: 6.5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1rem;

  --fw-400: 400;
  --fw-700: 700;


  --section-padding: 40px;



  --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
  --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);



  --radius-4: 4px;
  --radius-10: 10px;



  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}






*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}



address { font-style: normal; }

html {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: white;
  color: black;
  font-size: 1.6rem;
  line-height: 1.5;
}


.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 { line-height: 1.1; }

.h1 {
  color: white;
  font-family: 'Bangers', cursive;
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
  letter-spacing: 1px;
}

.h2,
.h3 { color: rgb(32, 33, 34); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.btn {
  background-color: black;
  color: white;
  max-width: max-content;
  padding: 8px 25px;
  font-weight: var(--fw-700);
  font-size: 15px;
  border-radius: 50px;
  transition: var(--transition-1);
}

.section-title {
  text-align: center;
  margin-block-end: 30px;
}

.section-title .span {
  display: inline;
  color: rgb(233, 87, 87);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: rgb(204, 204, 204);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar { height: 10px; }

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid rgb(185, 49, 49);
  border-radius: var(--radius-10);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border-radius: var(--radius-10);
  background-color: rgb(185, 49, 49);
  border: 2px solid white;
}

.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 30px); }

.grid-list {
  display: grid;
  gap: 30px;
}

.w-100 { width: 100%; }



.action-btn.user { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  position: fixed;
  box-shadow: var(--shadow-1);
}

.header .container-fluid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.nav-toggle-btn {
  font-size: 40px;
  transition: var(--transition-1);
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon { display: none; }

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon { display: block; }

.logo {
  font-family: 'Carter One', cursive;
  font-size: 3rem;
}

.header-actions {
  display:flex;
  gap: 20px;
  padding:20px
}

.header .action-btn {
  position: relative;
  font-size: 22px;
  transition: var(--transition-1);

}



.nav-toggle-btn:is(:hover, :focus),
.header .action-btn:is(:hover, :focus) { transform: scale(1.1); }

.navbar {
  position: fixed;
  top: 85px;
  left: -320px;
  bottom: 0;
  background-color: white;
  max-width: 320px;
  width: 100%;
  padding: 20px 10px;
  box-shadow: var(--shadow-2);
  transition: 0.25s var(--cubic-out);
  overflow-x: hidden;
  overflow-y: auto;
}

.navbar.active {
  transform: translateX(320px);
  transition-timing-function: var(--cubic-in);
}

.navbar-link {
  color: rgb(32, 33, 34);
  font-size: var(--fs-6);
  padding: 10px 15px;
}

.navbar-action-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  background-color:  rgb(109, 118, 126);
  color: white;
  font-weight: var(--fw-700);
  text-transform: uppercase;
  text-align: center;
}


.banner {
  margin-block-start: 85px;
  min-height: 360px;
  background-position: left;
  text-align: center;
}

.banner-title .span {font-size: 50px;}

.banner-text {
  color: white;
  margin-block: 15px 25px;
}

.banner .btn { margin-inline: auto; }

.banner .btn:is(:hover, :focus) { background-color:rgb(240, 104, 66); }

.banner2 {
  text-align: center;
}

.banner2-title .span {font-size: 50px;}

.banner2-text {
  color: white;
  margin-block: 15px 25px;
}

.banner2 .btn { margin-inline: auto; }

.banner2 .btn:is(:hover, :focus) { background-color: rgb(185, 49, 49); }


.category-card .card-banner2 { border-radius: var(--radius-10); }

.category-card .img-cover { transition: var(--transition-2); }

.category-card:is(:hover, :focus-within) .img-cover { transform: scale(1.08); }

.category-card .card-title {
  margin-block-start: 15px;
  text-align: center;
  transition: var(--transition-1);
}

.category-card .card-title:is(:hover, :focus) { color: rgb(185, 49, 49); }



.offer-card {
  border-radius: var(--radius-10);
  padding: 20px;
  display: grid;
  align-content: center;
}

.offer-card .card-subtitle {
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-700);
}

.offer-card .card-title {
  color: black;
  margin-block: 5px 24px;
}

.offer-card .btn { background-color: rgb(240, 104, 66); }

.offer-card .btn:is(:hover, :focus) { background-color: black; }



.product .img-cover.hover,
.product-card .card-action-btn { display: none; }

.product-card { text-align: center; }

.product-card .card-banner {
  border: 1px solid rgb(232, 232, 232);
  border-radius: var(--radius-10);
  margin-block-end: 20px;
}

.product-card :is(.wrapper, .rating-wrapper) { display: flex; }

.product-card .wrapper {
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: rgb(179, 179, 179);
  font-size: var(--fs-7);
}

.product-card .rating-wrapper {
  color: rgb(255, 193, 5);
  gap: 2px;
}

.product-card .rating-wrapper.gray { color: unset; }

.product-card .h3 {
  --fs-3: 1.8rem;
  margin-block: 8px 10px;
}

.product-card .card-title { transition: var(--transition-1); }

.product-card .card-title:is(:hover, :focus) { color: rgb(185, 49, 49); }

.product-card .card-price {
  color:  rgb(185, 49, 49);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}
.modal-body{
  padding-right:20px;
}


.service .img {
  margin-inline: auto;
  margin-block-end: 30px;
}

.service .section-title { margin-block-end: 60px; }

.service-card { text-align: center; }

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
}

.service-card .card-title { margin-block: 10px; }

.service-card .card-text { color:rgb(153, 153, 153); }



.cat { background-position: 75%; }

.cat-banner { display: none; }

.cat-content { padding-block: 80px var(--section-padding); 
color:white;
}

.cat .section-title {
  text-align: left;
  margin-block: 10px 20px;
  color:white;
  text-shadow: 1px 1px 2px #000000;
}

.cat .section-text { margin-block-end: 30px; text-shadow: 1px 1px 3px #000000;}

.cat .btn:is(:hover, :focus) {
  background-color: rgb(240, 104, 66);
  color: black;
}

.card-link.btn:is(:hover, :focus) {
  background-color: rgb(185, 49, 49);
  color: black;
}

.page-link{
  color:rgb(0, 0, 0)
}

.brand { --section-padding: 100px; }

.brand .has-scrollbar { gap: 0; }

.brand .scrollbar-item { min-width: 50%; }

.brand .scrollbar-item:not(:last-child) { border-inline-end: 1px solid rgb(232, 232, 232); }

.brand-card {
  max-width: max-content;
  margin-inline: auto;
}



.footer {
  background-color: rgb(41, 42, 46);
  color: rgb(135, 135, 135);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}

.footer-top {
  padding-block-start: 100px;
  border-block-end: 1px solid rgb(60, 61, 62);
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer .logo {
  color: white;
  margin-block-end: 10px;
}

.footer-text {
  font-size: var(--fs-6);
  margin-block-end: 25px;
}

.footer-text .link {
  display: inline-block;
  color: rgb(185, 49, 49);
}

.contact-item {
  margin-block-end: 15px;
  color: white;

  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item{
  flex-shrink: 0;
  font-size: 16px;
  color: white;
}

.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  background-color: gray;
  color: black;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.social-link:hover {
  background-color: white ;
  color: white;
}

.footer-list-title {
  color: white;
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  padding-block: 10px;
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: rgb(185, 49, 49); }

.footer-bottom { padding-block: 20px; }

.copyright { margin-block-end: 10px; }

.copyright-link { display: inline-block; }

.text-body-signup:hover {
color: red;
  text-decoration: underline;
}



@media (min-width: 1025px) {
  .h-custom {
  height: 100vh !important;
  }
  }



@media (min-width: 575px) {

  :root {
    --fs-2: 4rem;
    --fs-3: 2.6rem;

  }

  .scrollbar-item { min-width: calc(50% - 15px); }

  .grid-list { grid-template-columns: 1fr 1fr; }

  .banner {
    display: grid;
    padding-inline-start: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  .offer .grid-list { grid-template-columns: 1fr; }

  .product-card .card-banner { position: relative; }

  .product-card .card-action-btn,
  .product-card .card-banner .hover {
    display: block;
    position: absolute;
  }

  .product-card .card-banner .hover {
    top: 0;
    left: 0;
  }

  .product-card:is(:hover, :focus-within) .default,
  .product-card .hover { opacity: 0; }

  .product-card .default,
  .product-card:is(:hover, :focus-within) .hover { opacity: 1; }

  .product-card .card-action-btn {
    top: 15px;
    right: 15px;
    color: rgb(32, 33, 34);
    font-size: 20px;
    background-color: white;
    border: 1px solid rgb(232, 232, 232);
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition-1);
    opacity: 0;
  }

  .product-card .card-action-btn:is(:hover, :focus) {
    background-color: rgb(185, 49, 49);
    border-color: rgb(185, 49, 49);
    color: white;
  }

  .product-card:is(:hover, :focus-within) .card-action-btn { opacity: 1; }

  .cat .img { width: 250px; }

  .cat .h2 { --fs-2: 3.2rem; }

  .brand .scrollbar-item { min-width: 25%; }

  .footer-top .container { grid-template-columns: 1fr 1fr; }

}


@media (min-width: 768px) and (orientation: landscape) {


  :root {

    --fs-1: 9rem;

  }

  .scrollbar-item { min-width: calc(33.33% - 20px); }

  .grid-list { grid-template-columns: repeat(3, 1fr); }

  .banner {
    aspect-ratio: 1512 / 784;
    padding-inline-start: 10%;
  }

  .banner-text { font-size: 2.4rem; }

  .offer .grid-list { grid-template-columns: repeat(3, 1fr); }

  .cat-banner { display: block; }

  .cat .container {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    align-items: flex-end;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}


@media (min-width: 992px) and (orientation: landscape) {


  :root {


    --fs-1: 12rem;
    --fs-3: 3rem;

    --section-padding: 50px;

  }


  .container { padding-inline: 30px; }

  .scrollbar-item { min-width: calc(20% - 24px); }


  .nav-toggle-btn,
  .navbar-action-btn { display: none; }

  .header {
   color: white;
    background: none;
  }

  .header.active {
   color: black;
    background-color: white;
  }

  .header .logo,
  .header .action-btn { color: white }

  .header .action-btn.user { display: block; }

  .logo { font-size: 40px; }



  .navbar,
  .navbar.active {
    all: unset;
    margin: auto;
  }

  .navbar-list {
    display: flex;
    gap: 50px;
  }

  .navbar-link {
    color: white;
    --fs-6: 1.7rem;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }

  .navbar-link:is(:hover, :focus) {
    color: rgb(0, 0, 0);; }

  .header.active .navbar-link:is(:hover, :focus) {
    color: rgb(0, 0, 0);; }

  .banner { margin-block-start: 0; }


  .category-card .h3 { --fs-3: 2rem; }


  .service .grid-list { grid-template-columns: repeat(4, 1fr); }

  .service-card .h3 { --fs-3: 2.4rem; }

  .brand .scrollbar-item { min-width: 20%; }

  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr; }

}


@media (min-width: 1200px) and (orientation: landscape) {

  :root {

    --fs-1: 15rem;
    --fs-3: 3.2rem;

  }


  .grid-list { grid-template-columns: repeat(4, 1fr); }

  .cat-content { padding-block: 100px; }

  :is(.brand, .footer) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  .footer { padding-block-start: 40px; }

}